<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BloqueScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FiguraScript.cs" Line="32" Column="31" />
      <File FileName="Assets\Scripts\Control.cs" Line="56" Column="8" />
      <File FileName="Assets\Scripts\BloqueScript.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>