<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FiguraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FiguraScript.cs" Line="40" Column="36" />
      <File FileName="Assets\Scripts\Control.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\BCuadScript.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\BloqueScript.cs" Line="55" Column="25" />
      <File FileName="Assets\Scripts\PadreCuad.cs" Line="1" Column="1" />
      <File FileName="Assets\Prueba2.cs" Line="1" Column="1" />
      <File FileName="Assets\Prueba1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>