<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FiguraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FiguraScript.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Control.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\FiguraScript.cs" Line="41" Column="41" />
      <File FileName="Assets\Scripts\BloqueScript.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>